* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #222;
    display: grid;
    place-items: center;
    height: 100vh;
}

#wrap {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(3, minmax(10vw, 1fr));
    grid-template-rows: repeat(3, minmax(4vw, 1fr));
    gap: 1.5em;
}

#wrap > div {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 32px;
}

#dice1, #orbit1, #hex1 {
    position: relative;
    display: grid;
    place-items: center;
    perspective: calc(var(--width)*4);
    perspective-origin: 50% 50%;
}

#wrap > div:hover {
    transform: scale(1.5);
    transition: 0.6s;
}

#wrap > div:nth-child(1) {
    grid-column: span 1;
    grid-row: span 2;
}

#wrap > div:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
}

#wrap > div:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
    padding: 1em;
}

@media (max-width: 1024px){
    #wrap > div:nth-child(1) {
        grid-column: span 3;
        grid-row: span 1;
    }
    
    #wrap > div:nth-child(2) {
        grid-column: span 3;
        grid-row: span 1;
    }
    
    #wrap > div:nth-child(3) {
        grid-column: span 3;
        grid-row: span 1;
    }
}


